# GWSC

gwsc/: .classpath  .project  pom.xml
gwsc/WebRoot/WEB-INF/: web.xml
gwsc/src/main/java/com/gwsc/common/dao/: CommonDAO.java
gwsc/src/main/java/com/gwsc/common/dao/impl/: CommonDAOImpl.java
gwsc/src/main/java/com/gwsc/common/model/: Area.java  Car.java  City.java  Goods.java  List.java  List2.java  Note.java  Order.java  Province.java  Receveaddr.java  Shop.java  Stas.java  User.java  Userinfo.java
gwsc/src/main/java/com/gwsc/common/service/: CommonService.java
gwsc/src/main/java/com/gwsc/common/service/impl/: CommonServiceImpl.java
gwsc/src/main/java/com/gwsc/common/util/: Md5Encrypt.java
gwsc/src/main/java/com/gwsc/common/web/: CommonWeb.java
gwsc/src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
gwsc/src/main/webapp/: index.jsp
